"""
idem-aws can autogenerate states as needed using pop-create.
Once autogenerated states are tested, they should be moved from idem_aws/states/aws_auto to idem_aws/states/aws
"""


def __init__(hub):
    # Provides the ctx argument to all execution modules
    # which will have profile info from the account module
    hub.states.aws_auto.ACCT = ["aws"]
