"""
Autogenerated using `pop-create-idem <https://gitlab.com/saltstack/pop/pop-create-idem>`__

hub.exec.boto3.client.cloudformation.create_stack
hub.exec.boto3.client.cloudformation.delete_stack
hub.exec.boto3.client.cloudformation.describe_stacks
hub.exec.boto3.client.cloudformation.list_stacks
hub.exec.boto3.client.cloudformation.rollback_stack
hub.exec.boto3.client.cloudformation.update_stack
resource = hub.tool.boto3.resource.create(ctx, "cloudformation", "Stack", name)
hub.tool.boto3.resource.exec(resource, cancel_update, *args, **kwargs)
hub.tool.boto3.resource.exec(resource, delete, *args, **kwargs)
hub.tool.boto3.resource.exec(resource, update, *args, **kwargs)
"""
import copy
from typing import Any
from typing import Dict
from typing import List

__contracts__ = ["resource"]


async def present(
    hub,
    ctx,
    name: str,
    resource_id: str,
    template_body: str = None,
    template_url: str = None,
    parameters: List = None,
    disable_rollback: bool = None,
    rollback_configuration: Dict = None,
    timeout_in_minutes: int = None,
    notification_ar_ns: List = None,
    capabilities: List = None,
    resource_types: List = None,
    role_arn: str = None,
    on_failure: str = None,
    stack_policy_body: str = None,
    stack_policy_url: str = None,
    tags: List = None,
    client_request_token: str = None,
    enable_termination_protection: bool = None,
    timeout: Dict = None,
) -> Dict[str, Any]:
    r"""
    **Autogenerated function**

    Creates a stack as specified in the template. After the call completes successfully, the stack creation starts.
    You can check the status of the stack through the DescribeStacksoperation.

    Args:
        name(Text): A name, ID to identify the resource.
        resource_id(Text): The name that's associated with the stack. The name must be unique in the Region in which you
            are creating the stack.  A stack name can contain only alphanumeric characters (case sensitive)
            and hyphens. It must start with an alphabetical character and can't be longer than 128
            characters.
        template_body(Text, optional): Structure containing the template body with a minimum length of 1 byte and a maximum length of
            51,200 bytes. For more information, go to Template anatomy in the CloudFormation User Guide.
            Conditional: You must specify either the TemplateBody or the TemplateURL parameter, but not
            both. Defaults to None.
        template_url(Text, optional): Location of file containing the template body. The URL must point to a template (max size:
            460,800 bytes) that's located in an Amazon S3 bucket or a Systems Manager document. For more
            information, go to the Template anatomy in the CloudFormation User Guide. Conditional: You must
            specify either the TemplateBody or the TemplateURL parameter, but not both. Defaults to None.
        parameters(List, optional): A list of Parameter structures that specify input parameters for the stack. For more
            information, see the Parameter data type. Defaults to None.
        disable_rollback(bool, optional): Set to true to disable rollback of the stack if stack creation failed. You can specify either
            DisableRollback or OnFailure, but not both. Default: false. Defaults to None.
        rollback_configuration(Dict, optional): The rollback triggers for CloudFormation to monitor during stack creation and updating
            operations, and for the specified monitoring period afterwards. Defaults to None.
        timeout_in_minutes(int, optional): The amount of time that can pass before the stack status becomes CREATE_FAILED; if
            DisableRollback is not set or is set to false, the stack will be rolled back. Defaults to None.
        notification_ar_ns(List, optional): The Amazon Simple Notification Service (Amazon SNS) topic ARNs to publish stack related events.
            You can find your Amazon SNS topic ARNs using the Amazon SNS console or your Command Line
            Interface (CLI). Defaults to None.
        capabilities(List, optional): In some cases, you must explicitly acknowledge that your stack template contains certain
            capabilities in order for CloudFormation to create the stack.    CAPABILITY_IAM and
            CAPABILITY_NAMED_IAM  Some stack templates might include resources that can affect permissions
            in your Amazon Web Services account; for example, by creating new Identity and Access Management
            (IAM) users. For those stacks, you must explicitly acknowledge this by specifying one of these
            capabilities. The following IAM resources require you to specify either the CAPABILITY_IAM or
            CAPABILITY_NAMED_IAM capability.   If you have IAM resources, you can specify either capability.
            If you have IAM resources with custom names, you must specify CAPABILITY_NAMED_IAM.   If you
            don't specify either of these capabilities, CloudFormation returns an InsufficientCapabilities
            error.   If your stack template contains these resources, we recommend that you review all
            permissions associated with them and edit their permissions if necessary.
            AWS::IAM::AccessKey      AWS::IAM::Group     AWS::IAM::InstanceProfile      AWS::IAM::Policy
            AWS::IAM::Role      AWS::IAM::User     AWS::IAM::UserToGroupAddition    For more information,
            see Acknowledging IAM Resources in CloudFormation Templates.    CAPABILITY_AUTO_EXPAND  Some
            template contain macros. Macros perform custom processing on templates; this can include simple
            actions like find-and-replace operations, all the way to extensive transformations of entire
            templates. Because of this, users typically create a change set from the processed template, so
            that they can review the changes resulting from the macros before actually creating the stack.
            If your stack template contains one or more macros, and you choose to create a stack directly
            from the processed template, without first reviewing the resulting changes in a change set, you
            must acknowledge this capability. This includes the AWS::Include and AWS::Serverless transforms,
            which are macros hosted by CloudFormation. If you want to create a stack from a stack template
            that contains macros and nested stacks, you must create the stack directly from the template
            using this capability.  You should only create stacks directly from a stack template that
            contains macros if you know what processing the macro performs. Each macro relies on an
            underlying Lambda service function for processing stack templates. Be aware that the Lambda
            function owner can update the function operation without CloudFormation being notified.  For
            more information, see Using CloudFormation macros to perform custom processing on templates. Defaults to None.
        resource_types(List, optional): The template resource types that you have permissions to work with for this create stack action,
            such as AWS::EC2::Instance, AWS::EC2::*, or Custom::MyCustomInstance. Use the following syntax
            to describe template resource types: AWS::* (for all Amazon Web Services resources), Custom::*
            (for all custom resources), Custom::logical_ID  (for a specific custom resource),
            AWS::service_name::* (for all resources of a particular Amazon Web Services service), and
            AWS::service_name::resource_logical_ID  (for a specific Amazon Web Services resource). If the
            list of resource types doesn't include a resource that you're creating, the stack creation
            fails. By default, CloudFormation grants permissions to all resource types. Identity and Access
            Management (IAM) uses this parameter for CloudFormation-specific condition keys in IAM policies.
            For more information, see Controlling Access with Identity and Access Management. Defaults to None.
        role_arn(Text, optional): The Amazon Resource Name (ARN) of an Identity and Access Management (IAM) role that
            CloudFormation assumes to create the stack. CloudFormation uses the role's credentials to make
            calls on your behalf. CloudFormation always uses this role for all future operations on the
            stack. Provided that users have permission to operate on the stack, CloudFormation uses this
            role even if the users don't have permission to pass it. Ensure that the role grants least
            privilege. If you don't specify a value, CloudFormation uses the role that was previously
            associated with the stack. If no role is available, CloudFormation uses a temporary session
            that's generated from your user credentials. Defaults to None.
        on_failure(Text, optional): Determines what action will be taken if stack creation fails. This must be one of: DO_NOTHING,
            ROLLBACK, or DELETE. You can specify either OnFailure or DisableRollback, but not both. Default:
            ROLLBACK. Defaults to None.
        stack_policy_body(Text, optional): Structure containing the stack policy body. For more information, go to  Prevent Updates to
            Stack Resources in the CloudFormation User Guide. You can specify either the StackPolicyBody or
            the StackPolicyURL parameter, but not both. Defaults to None.
        stack_policy_url(Text, optional): Location of a file containing the stack policy. The URL must point to a policy (maximum size: 16
            KB) located in an S3 bucket in the same Region as the stack. You can specify either the
            StackPolicyBody or the StackPolicyURL parameter, but not both. Defaults to None.
        tags(List, optional): Key-value pairs to associate with this stack. CloudFormation also propagates these tags to the
            resources created in the stack. A maximum number of 50 tags can be specified. Defaults to None.
        client_request_token(Text, optional): A unique identifier for this CreateStack request. Specify this token if you plan to retry
            requests so that CloudFormation knows that you're not attempting to create a stack with the same
            name. You might retry CreateStack requests to ensure that CloudFormation successfully received
            them. All events initiated by a given stack operation are assigned the same client request
            token, which you can use to track operations. For example, if you execute a CreateStack
            operation with the token token1, then all the StackEvents generated by that operation will have
            ClientRequestToken set as token1. In the console, stack operations display the client request
            token on the Events tab. Stack operations that are initiated from the console use the token
            format Console-StackOperation-ID, which helps you easily identify the stack operation . For
            example, if you create a stack using the console, each stack event would be assigned the same
            token in the following format: Console-CreateStack-7f59c3cf-00d2-40c7-b2ff-e75db0987002. Defaults to None.
        enable_termination_protection(bool, optional): Whether to enable termination protection on the specified stack. If a user attempts to delete a
            stack with termination protection enabled, the operation fails and the stack remains unchanged.
            For more information, see Protecting a Stack From Being Deleted in the CloudFormation User
            Guide. Termination protection is deactivated on stacks by default. For nested stacks,
            termination protection is set on the root stack and can't be changed directly on the nested
            stack. Defaults to None.

    Returns:
        Dict[str, Any]

    Examples:

        .. code-block:: sls

            resource_is_present:
              aws.cloudformation.stack.present:
                - name: value
                - resource_id: value
    """

    result = dict(comment=(), old_state=None, new_state=None, name=name, result=True)
    before = None

    if resource_id:
        result["comment"] = f"aws.cloudformation.stack '{resource_id}' already exists"
        before = await hub.exec.boto3.client.cloudformation.describe_stacks(
            ctx, StackName=resource_id
        )

    if before:
        result[
            "old_state"
        ] = hub.tool.aws.cloudformation.conversion_utils.convert_raw_stack_to_present(
            raw_resource=before["ret"]["Stacks"][0], idem_resource_name=resource_id
        )
        plan_state = copy.deepcopy(result["old_state"])

        if ctx.get("test", False):
            plan_state = hub.tool.aws.test_state_utils.generate_test_state(
                enforced_state=result["old_state"],
                desired_state={
                    "name": name,
                    "resource_id": resource_id,
                    "template_url": template_url,
                    "parameters": parameters,
                },
            )
            result["new_state"] = {k: v for k, v in plan_state.items() if v is not None}
            result["comment"] = (f"Would update aws.cloudformation.stack '{name}'",)
            return result

        hub.log.debug(f"Updating existing Stack '{resource_id}'")
        update_ret = await hub.exec.aws.cloudformation.stack.update_stack_options(
            ctx,
            stack_name=resource_id,
            template_body=template_body,
            template_url=template_url,
            parameters=parameters,
            capabilities=capabilities,
            resource_types=resource_types,
            role_arn=role_arn,
            rollback_configuration=rollback_configuration,
            notification_ar_ns=notification_ar_ns,
            tags=tags,
            client_request_token=client_request_token,
            stack_policy_body=stack_policy_body,
            stack_policy_url=stack_policy_url,
        )
        if not update_ret["result"]:
            result["comment"] = update_ret["comment"]
            result["result"] = False
            return result
        result["comment"] = f"'Updated aws.cloudformation.stack '{resource_id}'"

    else:
        if ctx.get("test", False):
            plan_state = {
                "name": name,
                "resource_id": resource_id,
                "template_url": template_url,
                "parameters": parameters,
                "tags": tags,
            }
            result["new_state"] = {
                key: val for key, val in plan_state.items() if val is not None
            }
            result["comment"] = {
                f"Would create aws.cloudformation.stack '{resource_id}'"
            }
            return result

        hub.log.debug(f"Creating new aws.cloudformation.stack")
        ret = await hub.exec.boto3.client.cloudformation.create_stack(
            ctx,
            StackName=resource_id,
            TemplateBody=template_body,
            TemplateURL=template_url,
            Parameters=parameters,
            DisableRollback=disable_rollback,
            RollbackConfiguration=rollback_configuration,
            TimeoutInMinutes=timeout_in_minutes,
            NotificationARNs=notification_ar_ns,
            Capabilities=capabilities,
            RoleARN=role_arn,
            OnFailure=on_failure,
            StackPolicyBody=stack_policy_body,
            StackPolicyURL=stack_policy_url,
            Tags=tags,
            ClientRequestToken=client_request_token,
            EnableTerminationProtection=enable_termination_protection,
        )
        result["result"] = ret["result"]
        if not result["result"]:
            result["comment"] = ret["comment"]
            return result
        stack_id = ret["ret"]["StackId"]
        result[
            "comment"
        ] = f"Created aws.cloudformation.stack '{resource_id}' with stack_id: '{stack_id}'"

        create_waiter_acceptors = [
            {
                "argument": "Stacks[].StackStatus",
                "expected": "CREATE_COMPLETE",
                "matcher": "pathAll",
                "state": "success",
            },
            {
                "argument": "Stacks[].StackStatus",
                "expected": "CREATE_FAILED",
                "matcher": "pathAny",
                "state": "failure",
            },
            {
                "argument": "Stacks[].StackStatus",
                "expected": "DELETE_COMPLETE",
                "matcher": "pathAny",
                "state": "failure",
            },
            {
                "argument": "Stacks[].StackStatus",
                "expected": "DELETE_FAILED",
                "matcher": "pathAny",
                "state": "failure",
            },
            {
                "argument": "Stacks[].StackStatus",
                "expected": "ROLLBACK_FAILED",
                "matcher": "pathAny",
                "state": "failure",
            },
            {
                "argument": "Stacks[].StackStatus",
                "expected": "ROLLBACK_COMPLETE",
                "matcher": "pathAny",
                "state": "failure",
            },
            {"expected": "ValidationError", "matcher": "error", "state": "failure"},
        ]
        waiter_config = hub.tool.aws.waiter_utils.create_waiter_config(
            default_delay=10,
            default_max_attempts=40,
            timeout_config=timeout.get("create") if timeout else None,
        )
        endpoint_waiter = hub.tool.boto3.custom_waiter.waiter_wrapper(
            name="StackCreate",
            operation="DescribeStacks",
            argument=["Stacks[].StackStatus"],
            acceptors=create_waiter_acceptors,
            client=hub.tool.boto3.client.get_client(ctx, "cloudformation"),
        )
        try:
            await hub.tool.boto3.client.wait(
                ctx,
                "cloudformation",
                "StackCreateComplete",
                endpoint_waiter,
                StackName=resource_id,
                WaiterConfig=waiter_config,
            )
        except Exception as e:
            result["comment"] = str(e)
            result["result"] = False

    try:
        after = await hub.exec.boto3.client.cloudformation.describe_stacks(
            ctx, StackName=resource_id
        )
        result[
            "new_state"
        ] = hub.tool.aws.cloudformation.conversion_utils.convert_raw_stack_to_present(
            raw_resource=after["ret"]["Stacks"][0], idem_resource_name=resource_id
        )

    except Exception as e:
        result["comment"] = str(e)
        result["result"] = False

    return result


async def absent(
    hub,
    ctx,
    name: str,
    resource_id: str,
    retain_resources: List = None,
    role_arn: str = None,
    client_request_token: str = None,
    timeout: Dict = None,
) -> Dict[str, Any]:
    r"""
    **Autogenerated function**

    Deletes a specified stack. Once the call completes successfully, stack deletion starts. Deleted stacks don't
    show up in the DescribeStacks operation if the deletion has been completed successfully.

    Args:
        name(Text): A name, ID to identify the resource.
        resource_id(Text): The name or the unique stack ID that's associated with the stack.
        retain_resources(List, optional): For stacks in the DELETE_FAILED state, a list of resource logical IDs that are associated with
            the resources you want to retain. During deletion, CloudFormation deletes the stack but doesn't
            delete the retained resources. Retaining resources is useful when you can't delete a resource,
            such as a non-empty S3 bucket, but you want to delete the stack. Defaults to None.
        role_arn(Text, optional): The Amazon Resource Name (ARN) of an Identity and Access Management (IAM) role that
            CloudFormation assumes to delete the stack. CloudFormation uses the role's credentials to make
            calls on your behalf. If you don't specify a value, CloudFormation uses the role that was
            previously associated with the stack. If no role is available, CloudFormation uses a temporary
            session that's generated from your user credentials. Defaults to None.
        client_request_token(Text, optional): A unique identifier for this DeleteStack request. Specify this token if you plan to retry
            requests so that CloudFormation knows that you're not attempting to delete a stack with the same
            name. You might retry DeleteStack requests to ensure that CloudFormation successfully received
            them. All events initiated by a given stack operation are assigned the same client request
            token, which you can use to track operations. For example, if you execute a CreateStack
            operation with the token token1, then all the StackEvents generated by that operation will have
            ClientRequestToken set as token1. In the console, stack operations display the client request
            token on the Events tab. Stack operations that are initiated from the console use the token
            format Console-StackOperation-ID, which helps you easily identify the stack operation . For
            example, if you create a stack using the console, each stack event would be assigned the same
            token in the following format: Console-CreateStack-7f59c3cf-00d2-40c7-b2ff-e75db0987002. Defaults to None.

    Returns:
        Dict[str, Any]

    Examples:

        .. code-block:: sls

            resource_is_absent:
              aws.cloudformation.stack.absent:
                - name: value
                - resource_id: value
    """

    result = dict(comment=(), old_state=None, new_state=None, name=name, result=True)
    resource = hub.tool.boto3.resource.create(
        ctx, "cloudformation", "Stack", name if name else resource_id
    )
    before = await hub.exec.boto3.client.cloudformation.describe_stacks(
        ctx, StackName=resource_id
    )

    if not resource_id:
        result["comment"] = hub.tool.aws.comment_utils.already_absent_comment(
            resource_type="aws.cloudformation.stack", name=resource_id
        )
        return result

    if not (before["ret"] and before["result"]):
        result["comment"] = hub.tool.aws.comment_utils.already_absent_comment(
            resource_type="aws.cloudformation.stack", name=resource_id
        )
        return result
    if ctx.get("test", False):
        result[
            "old_state"
        ] = hub.tool.aws.cloudformation.conversion_utils.convert_raw_stack_to_present(
            raw_resource=before["ret"]["Stacks"][0], idem_resource_name=resource_id
        )
        result["comment"] = hub.tool.aws.comment_utils.would_delete_comment(
            resource_type="aws.cloudformation.stack", name=resource_id
        )
        return result
    else:
        ret = await hub.exec.boto3.client.cloudformation.delete_stack(
            ctx, StackName=resource_id
        )
        result["result"] = ret["result"]
        if not result["result"]:
            result["comment"] = ret["comment"]
            result["result"] = False
            return result
        result["comment"] = result["comment"] + (f"Deleted '{resource_id}'",)

        delete_waiter_acceptors = [
            {
                "argument": "Stacks[].StackStatus",
                "expected": "DELETE_COMPLETE",
                "matcher": "pathAll",
                "state": "success",
            },
            {"expected": "ValidationError", "matcher": "error", "state": "success"},
            {
                "argument": "Stacks[].StackStatus",
                "expected": "DELETE_FAILED",
                "matcher": "pathAny",
                "state": "failure",
            },
            {
                "argument": "Stacks[].StackStatus",
                "expected": "CREATE_FAILED",
                "matcher": "pathAny",
                "state": "failure",
            },
            {
                "argument": "Stacks[].StackStatus",
                "expected": "ROLLBACK_FAILED",
                "matcher": "pathAny",
                "state": "failure",
            },
            {
                "argument": "Stacks[].StackStatus",
                "expected": "UPDATE_ROLLBACK_IN_PROGRESS",
                "matcher": "pathAny",
                "state": "failure",
            },
            {
                "argument": "Stacks[].StackStatus",
                "expected": "UPDATE_ROLLBACK_FAILED",
                "matcher": "pathAny",
                "state": "failure",
            },
            {
                "argument": "Stacks[].StackStatus",
                "expected": "UPDATE_ROLLBACK_COMPLETE",
                "matcher": "pathAny",
                "state": "failure",
            },
        ]
        waiter_config = hub.tool.aws.waiter_utils.create_waiter_config(
            default_delay=10,
            default_max_attempts=40,
            timeout_config=timeout.get("delete") if timeout else None,
        )
        endpoint_waiter = hub.tool.boto3.custom_waiter.waiter_wrapper(
            name="StackDelete",
            operation="DescribeStacks",
            argument=["Stacks[].StackStatus"],
            acceptors=delete_waiter_acceptors,
            client=hub.tool.boto3.client.get_client(ctx, "cloudformation"),
        )
        try:
            await hub.tool.boto3.client.wait(
                ctx,
                "cloudformation",
                "StackDeleteComplete",
                endpoint_waiter,
                StackName=resource_id,
                WaiterConfig=waiter_config,
            )

        except Exception as e:
            result["comment"] = result["comment"] + (str(e),)
            result["result"] = False

        if before["result"] and before["ret"].get("Stacks"):
            result[
                "old_state"
            ] = hub.tool.aws.cloudformation.conversion_utils.convert_raw_stack_to_present(
                raw_resource=before["ret"]["Stacks"][0], idem_resource_name=resource_id
            )
        return result


async def describe(hub, ctx) -> Dict[str, Dict[str, Any]]:
    r"""
    **Autogenerated function**

    Describe the resource in a way that can be recreated/managed with the corresponding "present" function


    Returns the description for the specified stack; if no stack name was specified, then it returns the description
    for all the stacks created.  If the stack doesn't exist, an ValidationError is returned.

    Returns:
        Dict[str, Dict[str, Any]]

    Examples:

        .. code-block:: bash

            $ idem describe aws.cloudformation.stack
    """

    result = {}
    ret = await hub.exec.boto3.client.cloudformation.describe_stacks(ctx)

    if not ret["result"]:
        hub.log.debug(f"Could not describe stack {ret['comment']}")
        return result

    for stack in ret["ret"]["Stacks"]:
        stack_id = stack.get("StackId")
        resource_translated = (
            hub.tool.aws.cloudformation.conversion_utils.convert_raw_stack_to_present(
                raw_resource=stack, idem_resource_name=stack_id
            )
        )

        result[stack_id] = {
            "aws.cloudformation.stack.present": [
                {parameter_key: parameter_value}
                for parameter_key, parameter_value in resource_translated.items()
            ]
        }

    return result
